source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
#gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'activerecord-sqlserver-adapter'
gem 'ruby-odbc'
gem 'tiny_tds'

#Gema para hacer un campo autoincrementable
gem "auto_increment"
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

#Gema para exportar Excel
gem "roo"
gem "iconv"
gem "roo-xls"
#gem "roo-google"

#googlemaps
gem 'gmaps4rails'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

#Agregar bootstrap
gem "bootstrap-sass"
gem "font-awesome-rails"

#guardar imagenes
gem "paperclip"
gem 'remotipart' #Esta gema sirve para guardar las imagenes en formularios retomos, sino dara un error. se debe añadir esta gema y ademas colocar en application.js //= require jquery.remotipart   --La documentación: https://github.com/JangoSteve/remotipart

#datatables
gem 'jquery-ui-rails'

gem 'bootstrap-datepicker-rails'
gem "select2-rails"

gem 'devise'
gem 'rails_admin'
#gem 'client_side_validations'

#Datatable
gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git', branch: 'master'

#gem 'ajax-datatables-rails', github: 'ajahongir/ajax-datatables-rails', branch: 'v-0-4-0'
gem 'rails_script', '~> 0.6.1'
gem 'coffee_routes'
gem 'responders', '~> 2.1.0'
#gem 'will_paginate', '~> 3.0.7'

#Gemas para la nueva tabla
gem "bootswatch-rails"
gem "kaminari-bootstrap"
gem "kaminari" #Paginacion
gem "ransack" #Busqueda y organizar columnas (sorting)
#/Gemas para la nueva tabla

#PDF
gem 'prawn'
gem 'prawn-table'

#gem 'dotenv-rails'

gem 'thin'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'rubyzip', '>= 1.2.1'
gem 'axlsx', git: 'https://github.com/randym/axlsx.git', ref: 'c8ac844'
gem 'axlsx_rails'
gem 'fusioncharts-rails'
