# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Clave: MyString
  Descripcion: MyString
  Status: MyString
  IdEmpresa: MyString
  TipoMarca: MyString

two:
  Clave: MyString
  Descripcion: MyString
  Status: MyString
  IdEmpresa: MyString
  TipoMarca: MyString
